<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uma página sobre café, com informações interessantes e cativantes.">
    <meta name="author" content="Talita Miranda">
    <meta name="keywords" content="Café e suas variadas formas, expresso, grãos, toda a cultura do café">
    <title>Café - Descubra esse Rico Mundo</title>
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="pages/index.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <header class="header">
        <nav class="nav">
            <img src="images/logo_coffeeshop_dark.svg" alt="Logo coffeeshop" class="nav__logo">
            <ul class="nav__links">
                <li>
                    <a href="#recipes" class="nav__link">Receitas</a>
                </li>
                <li>
                    <a href="#reservation" class="nav__link">Reservar uma mesa</a>
                </li>
                <li>
                    <a href="#menu" class="nav__link">Cardápio</a>
                </li>
                <li>
                    <a href="#about" class="nav__link">Contatos</a>
                </li>
            </ul>
        </nav>
        <h1 class="header__title">
        <span class="span-accent">Café especial <br></span>
         na biblioteca Triple Peaks 
        </h1>
            <p class="header__description">
            Bem-vindo à nossa zona de estudo! Temos aquele cafezinho para energizar você e vibrações aconchegantes para ajudá-lo a ser criativo.</p>
            <img src="images/inside_coffee_shop.png" alt="Imagem em 3D da cafeteria" class="header__image">
        <div class="header__footer">
            <p class="header__paragraph">   
            Horários:
            <br>
            Segunda a sexta (10:00 - 19:00)
            <br>
            Sábado a domingo (11:00 – 18:00)     
            </p>
            <p class="header__paragraph">200 Success Avenue, a cidade de Triple Peaks</p>
            </div>                          
        </header>
    <main class="content">
        <section class="recipes" id="recipes">
            <h2 class="recipes__title">Receitas</h2>
            <h3 class="recipes__subtitle">Confira algumas receitas que coletamos para seu lanchinho caseiro:</h3>
            <ul class="recipes__videos">
                <li class="recipes__video-item">
                    <iframe class="recipes__iframe" width="480" height="273" src="https://www.youtube.com/embed/j6VlT_jUVPc?si=7SajY999CNC7Lf-u" title="Receita de café - vídeo 1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <p class="recipes__video-caption">
                        Receita Aeropress
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        ~5 min</p>
                    </li>
                <li class="recipes__video-item">
                    <iframe class="recipes__iframe" width="480" height="273" src="https://www.youtube.com/embed/st571DYYTR8?si=jB9cPCUHLMcohYVB" title="Receita de café - vídeo 2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture, web-share" allowfullscreen></iframe>
                    <p class="recipes__video-caption">
                        Receita de Prensa Francesa
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~15
                        min</p>
                    </li>
                </ul>
        </section>   
        <section class="reservation" id="reservation">
                <h2 class="reservation__title">Reservar uma mesa</h2>
                <form class="reservation__form">
                    <fieldset class="form__fieldset">
                        <label class="form__label" for="name">Nome:
                            <input class="form__input" type="text" id="name" placeholder="Nome"/>
                        </label>
                        <label class="form__label" for="quantidade">Número de convidados:
                            <input class="form__input" type="text" id="quantidade" placeholder="1-8"/>
                        </label>
                        <label class="form__label" for="email">Email:
                            <input class="form__input" type="email" id="email" placeholder="email@email.com" />
                        </label>
                        <label class="form__label" for="date">Data e Hora:
                            <input class="form__input" type="datetime-local" id="date" />
                        </label>
                        <button class="form__button">Reservar uma mesa</button>
                        <label class="form__label form__label-checkbox" for="terms">
                            <input class="form__checkbox" type="checkbox" id="terms"/>
                            Concordo com os termos e condições
                        </label>
                    </fieldset>
                </form>         
        </section>  
        <section class="menu" id="menu">          
             
        </section>           
        <section class="about" id="about">
            
        </section>
    </main>
    <footer class="footer">

    </footer>
</div>
</body>
</html>